export PORT=9090
export OPTIMIZE=
export PROPOSAL_FORM_ACTION_URL=
export FRINGE_EVENT_FORM_ACTION_URL=
export FRINGE_EVENT_SPREADSHEET_ID=
export GITHUB_BOT_USERNAME=your_github_username
export GITHUB_BOT_PASSWORD=your_github_password
export GITHUB_REPO=username/repo_name
export GOOGLE_API_CLIENT_EMAIL=
export GOOGLE_API_PRIVATE_KEY=

